*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: .5s;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    border: none;
    outline: none;
    text-decoration: none;
    user-select: none;
    color: black;
}

#mobileNav{
    display: block;
}

.fa{
    font-weight: thin;
}

hr{
    margin: 15px 10px;
    border: 0.1px solid black;

}

body{
    height: 100vh;
    width: 100vw;
    padding-top: 60px;
    overflow: scroll;
    &::-webkit-scrollbar{
        display: none;
    }
}

section.sect{
    width: 100vw;
    height: 100vh;
}

button{
    cursor: pointer;
}

span.required{
    color: rgb(83, 81, 81);
    font-weight: thin;
}

@mixin RedButton{
    width: max-content;
    max-width: max-content;
    color: white;
    background: linear-gradient(to top, rgb(183, 6, 6), rgb(254, 11, 11)); 
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid rgb(174, 16, 16);
    box-shadow: inset 0px 0px 4px 1px rgba(53, 24, 24, 0.581);
}

@mixin blackbutton{
    background-color: black;
    color: white;
    box-shadow: inset 0px 0px 6px 1px rgba(255, 255, 255, 0.309);
    padding: 5px 12px;
    border-radius: 5px;
}

.blackbtn{
    @include blackbutton();
}


header{
    position: fixed;
    width: 100vw;
    max-width: 100vw;
    z-index: 100;
    background: white;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-column-gap: 10px;
    align-items: center;
    padding: 5px 25px;
    justify-content: space-between;
    height: 60px;

    & > img[alt^="logo"]{
        width: calc(100vw / 15);
        min-width: 100px;
        z-index: 100;
        margin-left: 10px;
    }

    & > nav {
        display: flex;
        justify-content: center;
        align-items: center;

        & > ul {
            display: grid;
            justify-content: center;
            width: max-content;
            max-width: max-content;            
            list-style-type: none;
            grid-template-columns: repeat(4, 1fr);
            & > li {
                width: fit-content;
                & > a {
                    width: 1000px;
                }
            }
        }
    }

    & > button{ 
       @include RedButton();
    }
}

input, textarea{
    outline: rgba(98, 97, 97, 0.5) 1.5px solid;
    border-radius: 2px;
}

input:focus, textarea:focus {
    outline-color: black;
}


#openMenu{
    position: fixed;
    margin: 10px;
    width: 40px;
    height: 40px;
    right: 0;
    top: 0;
    display: none; 
    z-index: 101;
    outline: grey 1px solid;
    border-radius: 5px;
    cursor: pointer;
    & > i {
        font-size: 40px;
    }
}

#mobileNav{
    transform: scaleX(0);
    transform-origin: left;
   position: fixed; 
   height: 100vh;
   bottom: 0;
   box-shadow: 0px 0px 5px 1px rgba(78, 77, 77, 0.715);
   left: 0;
    & > nav {
        display: flex;
        justify-content: center;
        padding: 10px;
        background-color: rgb(229, 217, 217);
        height: 100vh;
        width: 230px;
        & > ul {
            margin-top: 50px;
            width: 100%;
            list-style-type: none;
            & > li{
                margin: 5px;
                margin-left: 0;
                padding: 10px;
                color: wheat;
                width: 100%;
                border-radius: 5px;
                border: 1px solid rgb(160, 155, 155);
                box-shadow: 0px 0px 10px 1px rgb(194, 191, 191),inset 0px 0px 5px 4px rgba(152, 149, 149, 0.25);

                & > a {
                    transition: .25s;
                }
            }



            & > li:hover {
                background-color: grey;
                & > a{

                    color: white;
                }
            }
        }
    }
}

.section{
    &1{
        display: grid;
        grid-template-rows: 1fr 1fr;

        & > div:nth-child(1){
            background-image: url(../img/section1bg.png);background-size: cover;
            background-position: center;
            background-attachment: scroll;
            $height: 40vh;
            height: 4$height;
            display: flex;
            justify-content: center;
            align-items: center;

            & > div{
                background-color: rgba(0, 0, 0, 0.6);
                height: $height;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                & > article {  
                    text-align: center;

                    & > *{
                        color: white;
                        margin: 10px 0px;

                    }
                    & > h1 {
                        font-size: calc(100vw/30);
                        line-height: 45px
                    }


                    & > button{
                    @include RedButton();
                    }
                }
            }
        }

        & > div:nth-child(2){
            height: 60vh;
            max-height: 60vh;
            background-color: white;
            display: grid;
            text-overflow: ellipsis;
            grid-column-gap: 20px;
            grid-template-columns: repeat(3, 1fr);

            & > div {

                text-align: center;
                display: flex;
                padding: 0px 5px;
                align-items: start;
                justify-content: center;
                padding-top: 35px;
                 & > article {
                    & > h1{
                        color: navy;
                        font-size: 25px;
                        font-weight: bolder;
                    }

                    & > p {
                        font-size: 15px;
                        text-overflow: ellipsis;
                    }

                    & > i {
                        font-size: 60px;
                        margin-bottom: 5px;
                        font-weight: thin;
                    }

                    & > button{
                        @include blackbutton();
                    }
                 }
            }
        }
    }

    &2{
        text-align: center;
        height: max-content;

        & > button{
            @include blackbutton();
        }

        & > h1, & > p {
            font-weight: bold;
        }

        & > h1{
            color: navy;
        }

        & > div{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 90% 20%;
            overflow: hidden;
            gap: 10px;
            text-align: center;
            padding: 0px 10px;


            & > img{
                width: 100%;
                height: 500px;
            }

            & > img:nth-child(1){
                
                border-radius: 0px 0px 0px 50px;
            }

            & > img:nth-child(3){
                border-radius: 0px 50px 0px 0px;
            }

            & > p {
                text-overflow: clip;
                text-align: center;
                height: max-content;
                width: 100%;
                font-weight: bolder;
                padding: 10px;
            }
        }
    }
    
    &3{
        margin-top: 100px;
        height: 65vh;
        background-color: rgb(7, 7, 37);
        text-align: center;
        padding: 30px;

        & > *{
            color: white;
            margin: 20px 0px;
        }

        & > small{
            font-weight: thin;
            letter-spacing: 0.5px;
        }

        & > div.slider{
            max-width: 100%;
            overflow: hidden;
            margin: 20px calc(100vw/20);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 25px;

            & > article{
                border-radius: 20px;
                background-color: white;
                text-align: left;
                padding: 10px;
                height: 200px;
                position: relative;
                text-overflow: clip;

                    & > p{
                        font-size: 12px;
                        line-height: 15px; 
                    }

                    & > h4.name{
                        font-weight: bolder;
                        font-size: 13px;
                        bottom: 0;
                        margin-bottom: 10px;
                        position: absolute;
                    }
            }
        }

        .sliderBox{
            display: flex;
            justify-content: center;
            margin-top: -5px;

            & > div {
                background-color: white;
                height: 10px;
                border-radius: 100%;
                width: 10px;
                margin: 0px 3px;
            }
        }
    }

    &4{
        text-align: center;;
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-template-rows: 1fr;
        height: fit-content;
        background-color: rgb(213, 209, 209);

        & > div {
            padding: 25px 15px;

            & > img {
                width: 100%;
                min-width: 300px;
                height: calc(100vw / 2.08);
                max-height: 469px;
            }

            & > form {
                & div.gridForm{
                    display: grid;
                    text-align: center;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;
                    padding: 10px;
    
                    & > label{
                        font-size: 15px;
                        text-align: left;
                        font-weight: 500;
                    }

                    & > input {
                        background: white;
                        height: 25px;
                        outline: rgba(98, 97, 97, 0.5) 1px solid;
                        border-radius: 2px;
                        padding-left: 5px;

                        &:focus{
                                outline-color: black;
                        }
                    }
                }
            }
        }
    }

    &5{
        text-align: center;
        & > article {
             & > h3{
                color: navy;
                font-weight: bolder;
                margin-bottom: 10px;
            }

            & > p {
                font-size: 14px;
                font-weight: 400;
            }
        }

        & > iframe{
            width: 100%;
            border-radius: 10px;
            padding: 0px 20px;
            height: 70vh;
        }
    }
}

footer {
    background-color: rgb(4, 4, 45);
    width: 100%;
    min-height: 300px;
    display: grid;
    position: relative;
    grid-template-rows: 3fr 1fr;

    & > div:nth-child(1){
        display: grid;
        grid-template-columns: 2.3fr 1fr;
        

        & > div{
            color: white;
            padding: 20px;

            & > img{
                width: 90px;
                background-color: white;
                padding: 5px;
                border-radius: 5px ;
            }

            & > p{
                font-size: small;
                color: white;
                font-weight: 350;
            }
            & > div > i {
                color: white;
                cursor: pointer;
                font-size: 30px;
                padding-top: 20px;
            }
        }

        & > div:nth-child(2){
            & > article{
                & > *{
                    font-weight: 300;
                    color: white;
                    font-size: 14px;

                    & > strong {
                        color: white;
                    }
                }

            }
        }
    }

    & > div:nth-child(2){
        color: white;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 30px;
        font-size: small;
    }

}

@media (max-width: 500px) {

    header{
        & > nav {
            display: none;
        }
    
        & > button{ 
            display: none;
        }
    }



    #openMenu{
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .section{
        &1{
            & > div:nth-child(1){    
                & > div{    
                    & > article {  
                        & > h1 {
                            font-size: 25px;
                        }

                        & > p {
                            font-size: 12px;
                        }

                        & > button {
                            padding: 5px;
                        }
                    }
                }
            }
    
            & > div:nth-child(2){
                & > div {
                     & > article {
                        & > h1{
                            font-size: 20px;
                        }
    
                        & > p {
                            font-size: 12px;
                        }

                        & > i {
                            font-size: 30px;
                            margin-bottom: 5px;
                            font-weight: thin;
                        }
                     }
                }
            }
        }

        &2{

            margin-top: -10px;

            & > div{    
                & > img{
                    height: 300px;
                }

                & > p{
                    margin-top: -7px;
                }
            }
        }

        &3{
            margin-top: -70px;

            & > div.slider{

                & > article{
                    padding: 5px;
                        & > p{
                            font-size: 12px;
                            line-height: 11px; 
                        }
    
                        & > h4.name{
                            font-weight: bolder;
                            font-size: 13px;
                            bottom: 0;
                            margin-bottom: 5px;
                            position: absolute;
                        }
                }
            }
        }
        
    }   
}

@media (min-width: 700px) {
    #mobileNav{
        display: none;
    }

    footer {    
        & > div:nth-child(1){
            display: block;    
            }            
        }
    
}


@media (max-width: 900px) {
    label{
        font-size: 13px;
    }

    .section{
        &1{    
            & > div:nth-child(1){    
                & > div{    
                    & > article {  
                        & > h1 {
                            font-size: 30px;
                            line-height: 27px;
                        }

                        & > p {
                            font-size: 12px;
                        }

                        & > button {
                            padding: 5px;
                        }
                    }
                }
            }
        }

        &2{

            margin-top: 70px;

            & > div{    
                & > img{
                    height: 300px;
                }

                & > p {
                    text-align: center;
                    width: 100%;
                    font-size: 12px;
                    padding: 0;
                    margin-top: 3px;
                }
            }
        }

        &3{
            margin-top: -100px;
            padding: 20px;
    
            & > *{
                color: white;
            }

            & > div.slider{
                margin: 20px calc(100vw/70);
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 10px;
            }
        }

        &4{
            display: block;
    
            & > div {
                padding: 0;
                & > img {
                    width: 100%;
                    display: none;
                }
    
                & > form {
                    & div.gridForm{
        
                        & > label{
                            font-size: 13px;
                        }
                    }
                }
            }
        }
        
    }



    
    
}

