* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.5s;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  border: none;
  outline: none;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: black;
}

#mobileNav {
  display: block;
}

.fa {
  font-weight: thin;
}

hr {
  margin: 15px 10px;
  border: 0.1px solid black;
}

body {
  height: 100vh;
  width: 100vw;
  padding-top: 60px;
  overflow: scroll;
}
body::-webkit-scrollbar {
  display: none;
}

section.sect {
  width: 100vw;
  height: 100vh;
}

button {
  cursor: pointer;
}

span.required {
  color: rgb(83, 81, 81);
  font-weight: thin;
}

.blackbtn {
  background-color: black;
  color: white;
  box-shadow: inset 0px 0px 6px 1px rgba(255, 255, 255, 0.309);
  padding: 5px 12px;
  border-radius: 5px;
}

header {
  position: fixed;
  width: 100vw;
  max-width: 100vw;
  z-index: 100;
  background: white;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-column-gap: 10px;
  align-items: center;
  padding: 5px 25px;
  justify-content: space-between;
  height: 60px;
}
header > img[alt^=logo] {
  width: 6.6666666667vw;
  min-width: 100px;
  z-index: 100;
  margin-left: 10px;
}
header > nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
header > nav > ul {
  display: grid;
  justify-content: center;
  width: -moz-max-content;
  width: max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  list-style-type: none;
  grid-template-columns: repeat(4, 1fr);
}
header > nav > ul > li {
  width: -moz-fit-content;
  width: fit-content;
}
header > nav > ul > li > a {
  width: 1000px;
}
header > button {
  width: -moz-max-content;
  width: max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  color: white;
  background: linear-gradient(to top, rgb(183, 6, 6), rgb(254, 11, 11));
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid rgb(174, 16, 16);
  box-shadow: inset 0px 0px 4px 1px rgba(53, 24, 24, 0.581);
}

input, textarea {
  outline: rgba(98, 97, 97, 0.5) 1.5px solid;
  border-radius: 2px;
}

input:focus, textarea:focus {
  outline-color: black;
}

#openMenu {
  position: fixed;
  margin: 10px;
  width: 40px;
  height: 40px;
  right: 0;
  top: 0;
  display: none;
  z-index: 101;
  outline: grey 1px solid;
  border-radius: 5px;
  cursor: pointer;
}
#openMenu > i {
  font-size: 40px;
}

#mobileNav {
  transform: scaleX(0);
  transform-origin: left;
  position: fixed;
  height: 100vh;
  bottom: 0;
  box-shadow: 0px 0px 5px 1px rgba(78, 77, 77, 0.715);
  left: 0;
}
#mobileNav > nav {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: rgb(229, 217, 217);
  height: 100vh;
  width: 230px;
}
#mobileNav > nav > ul {
  margin-top: 50px;
  width: 100%;
  list-style-type: none;
}
#mobileNav > nav > ul > li {
  margin: 5px;
  margin-left: 0;
  padding: 10px;
  color: wheat;
  width: 100%;
  border-radius: 5px;
  border: 1px solid rgb(160, 155, 155);
  box-shadow: 0px 0px 10px 1px rgb(194, 191, 191), inset 0px 0px 5px 4px rgba(152, 149, 149, 0.25);
}
#mobileNav > nav > ul > li > a {
  transition: 0.25s;
}
#mobileNav > nav > ul > li:hover {
  background-color: grey;
}
#mobileNav > nav > ul > li:hover > a {
  color: white;
}

.section1 {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.section1 > div:nth-child(1) {
  background-image: url(../img/section1bg.png);
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  height: 4 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section1 > div:nth-child(1) > div {
  background-color: rgba(0, 0, 0, 0.6);
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section1 > div:nth-child(1) > div > article {
  text-align: center;
}
.section1 > div:nth-child(1) > div > article > * {
  color: white;
  margin: 10px 0px;
}
.section1 > div:nth-child(1) > div > article > h1 {
  font-size: 3.3333333333vw;
  line-height: 45px;
}
.section1 > div:nth-child(1) > div > article > button {
  width: -moz-max-content;
  width: max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  color: white;
  background: linear-gradient(to top, rgb(183, 6, 6), rgb(254, 11, 11));
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid rgb(174, 16, 16);
  box-shadow: inset 0px 0px 4px 1px rgba(53, 24, 24, 0.581);
}
.section1 > div:nth-child(2) {
  height: 60vh;
  max-height: 60vh;
  background-color: white;
  display: grid;
  text-overflow: ellipsis;
  grid-column-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.section1 > div:nth-child(2) > div {
  text-align: center;
  display: flex;
  padding: 0px 5px;
  align-items: start;
  justify-content: center;
  padding-top: 35px;
}
.section1 > div:nth-child(2) > div > article > h1 {
  color: navy;
  font-size: 25px;
  font-weight: bolder;
}
.section1 > div:nth-child(2) > div > article > p {
  font-size: 15px;
  text-overflow: ellipsis;
}
.section1 > div:nth-child(2) > div > article > i {
  font-size: 60px;
  margin-bottom: 5px;
  font-weight: thin;
}
.section1 > div:nth-child(2) > div > article > button {
  background-color: black;
  color: white;
  box-shadow: inset 0px 0px 6px 1px rgba(255, 255, 255, 0.309);
  padding: 5px 12px;
  border-radius: 5px;
}
.section2 {
  text-align: center;
  height: -moz-max-content;
  height: max-content;
}
.section2 > button {
  background-color: black;
  color: white;
  box-shadow: inset 0px 0px 6px 1px rgba(255, 255, 255, 0.309);
  padding: 5px 12px;
  border-radius: 5px;
}
.section2 > h1, .section2 > p {
  font-weight: bold;
}
.section2 > h1 {
  color: navy;
}
.section2 > div {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 90% 20%;
  overflow: hidden;
  gap: 10px;
  text-align: center;
  padding: 0px 10px;
}
.section2 > div > img {
  width: 100%;
  height: 500px;
}
.section2 > div > img:nth-child(1) {
  border-radius: 0px 0px 0px 50px;
}
.section2 > div > img:nth-child(3) {
  border-radius: 0px 50px 0px 0px;
}
.section2 > div > p {
  text-overflow: clip;
  text-align: center;
  height: -moz-max-content;
  height: max-content;
  width: 100%;
  font-weight: bolder;
  padding: 10px;
}
.section3 {
  margin-top: 100px;
  height: 65vh;
  background-color: rgb(7, 7, 37);
  text-align: center;
  padding: 30px;
}
.section3 > * {
  color: white;
  margin: 20px 0px;
}
.section3 > small {
  font-weight: thin;
  letter-spacing: 0.5px;
}
.section3 > div.slider {
  max-width: 100%;
  overflow: hidden;
  margin: 20px 5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
.section3 > div.slider > article {
  border-radius: 20px;
  background-color: white;
  text-align: left;
  padding: 10px;
  height: 200px;
  position: relative;
  text-overflow: clip;
}
.section3 > div.slider > article > p {
  font-size: 12px;
  line-height: 15px;
}
.section3 > div.slider > article > h4.name {
  font-weight: bolder;
  font-size: 13px;
  bottom: 0;
  margin-bottom: 10px;
  position: absolute;
}
.section3 .sliderBox {
  display: flex;
  justify-content: center;
  margin-top: -5px;
}
.section3 .sliderBox > div {
  background-color: white;
  height: 10px;
  border-radius: 100%;
  width: 10px;
  margin: 0px 3px;
}
.section4 {
  text-align: center;
  grid-template-columns: 1fr 1fr;
  display: grid;
  grid-template-rows: 1fr;
  height: -moz-fit-content;
  height: fit-content;
  background-color: rgb(213, 209, 209);
}
.section4 > div {
  padding: 25px 15px;
}
.section4 > div > img {
  width: 100%;
  min-width: 300px;
  height: 48.0769230769vw;
  max-height: 469px;
}
.section4 > div > form div.gridForm {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}
.section4 > div > form div.gridForm > label {
  font-size: 15px;
  text-align: left;
  font-weight: 500;
}
.section4 > div > form div.gridForm > input {
  background: white;
  height: 25px;
  outline: rgba(98, 97, 97, 0.5) 1px solid;
  border-radius: 2px;
  padding-left: 5px;
}
.section4 > div > form div.gridForm > input:focus {
  outline-color: black;
}
.section5 {
  text-align: center;
}
.section5 > article > h3 {
  color: navy;
  font-weight: bolder;
  margin-bottom: 10px;
}
.section5 > article > p {
  font-size: 14px;
  font-weight: 400;
}
.section5 > iframe {
  width: 100%;
  border-radius: 10px;
  padding: 0px 20px;
  height: 70vh;
}

footer {
  background-color: rgb(4, 4, 45);
  width: 100%;
  min-height: 300px;
  display: grid;
  position: relative;
  grid-template-rows: 3fr 1fr;
}
footer > div:nth-child(1) {
  display: grid;
  grid-template-columns: 2.3fr 1fr;
}
footer > div:nth-child(1) > div {
  color: white;
  padding: 20px;
}
footer > div:nth-child(1) > div > img {
  width: 90px;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
}
footer > div:nth-child(1) > div > p {
  font-size: small;
  color: white;
  font-weight: 350;
}
footer > div:nth-child(1) > div > div > i {
  color: white;
  cursor: pointer;
  font-size: 30px;
  padding-top: 20px;
}
footer > div:nth-child(1) > div:nth-child(2) > article > * {
  font-weight: 300;
  color: white;
  font-size: 14px;
}
footer > div:nth-child(1) > div:nth-child(2) > article > * > strong {
  color: white;
}
footer > div:nth-child(2) {
  color: white;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 30px;
  font-size: small;
}

@media (max-width: 500px) {
  header > nav {
    display: none;
  }
  header > button {
    display: none;
  }
  #openMenu {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .section1 > div:nth-child(1) > div > article > h1 {
    font-size: 25px;
  }
  .section1 > div:nth-child(1) > div > article > p {
    font-size: 12px;
  }
  .section1 > div:nth-child(1) > div > article > button {
    padding: 5px;
  }
  .section1 > div:nth-child(2) > div > article > h1 {
    font-size: 20px;
  }
  .section1 > div:nth-child(2) > div > article > p {
    font-size: 12px;
  }
  .section1 > div:nth-child(2) > div > article > i {
    font-size: 30px;
    margin-bottom: 5px;
    font-weight: thin;
  }
  .section2 {
    margin-top: -10px;
  }
  .section2 > div > img {
    height: 300px;
  }
  .section2 > div > p {
    margin-top: -7px;
  }
  .section3 {
    margin-top: -70px;
  }
  .section3 > div.slider > article {
    padding: 5px;
  }
  .section3 > div.slider > article > p {
    font-size: 12px;
    line-height: 11px;
  }
  .section3 > div.slider > article > h4.name {
    font-weight: bolder;
    font-size: 13px;
    bottom: 0;
    margin-bottom: 5px;
    position: absolute;
  }
}
@media (min-width: 700px) {
  #mobileNav {
    display: none;
  }
  footer > div:nth-child(1) {
    display: block;
  }
}
@media (max-width: 900px) {
  label {
    font-size: 13px;
  }
  .section1 > div:nth-child(1) > div > article > h1 {
    font-size: 30px;
    line-height: 27px;
  }
  .section1 > div:nth-child(1) > div > article > p {
    font-size: 12px;
  }
  .section1 > div:nth-child(1) > div > article > button {
    padding: 5px;
  }
  .section2 {
    margin-top: 70px;
  }
  .section2 > div > img {
    height: 300px;
  }
  .section2 > div > p {
    text-align: center;
    width: 100%;
    font-size: 12px;
    padding: 0;
    margin-top: 3px;
  }
  .section3 {
    margin-top: -100px;
    padding: 20px;
  }
  .section3 > * {
    color: white;
  }
  .section3 > div.slider {
    margin: 20px 1.4285714286vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  .section4 {
    display: block;
  }
  .section4 > div {
    padding: 0;
  }
  .section4 > div > img {
    width: 100%;
    display: none;
  }
  .section4 > div > form div.gridForm > label {
    font-size: 13px;
  }
}/*# sourceMappingURL=style.css.map */